DATABASE_URL="postgresql://postgres.wpissefsyhwunluvrizu:Ilovedonkeys%230202@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10&pool_timeout=60"
# Essential environment variables for localhost development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
NODE_ENV=development
