# Database
DATABASE_URL="postgresql://postgres.wpissefsyhwunluvrizu:Ilovedonkeys%230202@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=20"
DIRECT_URL="postgresql://postgres.wpissefsyhwunluvrizu:Ilovedonkeys%230202@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="bzKcYFqN5d1p9TYmaw7UCAvfzhXF46LZ80u5MM6JUsU="

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
