# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.wpissefsyhwunluvrizu:Ilovedonkeys%230202@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=20\n"
DIRECT_URL="postgresql://postgres.wpissefsyhwunluvrizu:Ilovedonkeys%230202@aws-0-us-west-1.pooler.supabase.com:5432/postgres\n"
NEXTAUTH_SECRET="bzKcYFqN5d1p9TYmaw7UCAvfzhXF46LZ80u5MM6JUsU="
NEXTAUTH_URL="https://peakplay-bq0vs1so6-shreyasprasanna25-6637s-projects.vercel.app\n"
NEXT_PUBLIC_APP_URL="https://www.peakplayai.com/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaXNzZWZzeWh3dW5sdXZyaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNzE2MTAsImV4cCI6MjA2NjY0NzYxMH0.GFsCzWaadULctlY-ffO29xDbi_u24FW7GhJT1ooThpo\n"
NEXT_PUBLIC_SUPABASE_URL="https://wpissefsyhwunluvrizu.supabase.co"
NEXT_TELEMETRY_DISABLED="1\n"
NODE_ENV="production\n"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaXNzZWZzeWh3dW5sdXZyaXp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA3MTYxMCwiZXhwIjoyMDY2NjQ3NjEwfQ.MpaBrNEYG_JGSuoalbAjnIcQjdIiNoVqlg0wACGo0vg\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zaHJleWFzcHJhc2FubmEyNS02NjM3cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnNocmV5YXNwcmFzYW5uYTI1LTY2MzdzLXByb2plY3RzOnByb2plY3Q6cGVha3BsYXk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNocmV5YXNwcmFzYW5uYTI1LTY2MzdzLXByb2plY3RzOnByb2plY3Q6cGVha3BsYXk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2hyZXlhc3ByYXNhbm5hMjUtNjYzN3MtcHJvamVjdHMiLCJvd25lciI6InNocmV5YXNwcmFzYW5uYTI1LTY2MzdzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzVpc3JaMUVJV2p2Y2RUdm5iaEZPRk5ybSIsInByb2plY3QiOiJwZWFrcGxheSIsInByb2plY3RfaWQiOiJwcmpfdFFpQUYxWFlndElMV0MxTVlZYUsyWTZMTTRTMCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiYTc0TUR4Z0RpekUzY2dUek45RU9BTkd5IiwibmJmIjoxNzUzNDg3ODUwLCJpYXQiOjE3NTM0ODc4NTAsImV4cCI6MTc1MzUzMTA1MH0.WF-i9Z-BnzvvmiTPDeciIccNk9KkMiBSC0_z05bfrNazwBWj6RTX7mQD3C0-j0Sboe5KSPZy_D17TnpmbcKqMkDvJ2yOVRePKDqb9kiPNUx2eTn4A2vlI6rz2RxicfinXBgR8W3BdxGsXiONnSIweMBAvaFvccUGT03M91QaqGog06s9JK7nvPxTX41l-vvB5euTSUmuFpKAqlUD2Jn_AoRqlWtTpypGX3hkeHiw1WpgK8-TMmtYWZBAUBDHtL3eC6B9MvZDzM78fSWc-WR7qEZSV4wtAwkuqL_hO8e_fZsfz3Lt5avs7BLq7wDhu16ENTV-UadP-GTvPLeqgbpc-Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
