# Version 1.50 Production Environment
DATABASE_URL="postgresql://postgres.wpissefsyhwunluvrizu:Ilovedonkeys%230202@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=20"
DIRECT_URL="postgresql://postgres.wpissefsyhwunluvrizu:Ilovedonkeys%230202@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# NextAuth Configuration  
NEXTAUTH_SECRET="bzKcYFqN5d1p9TYmaw7UCAvfzhXF46LZ80u5MM6JUsU="
NEXTAUTH_URL="http://localhost:3000"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://wpissefsyhwunluvrizu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaXNzZWZzeWh3dW5sdXZyaXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNzE2MTAsImV4cCI6MjA2NjY0NzYxMH0.GFsCzWaadULctlY-ffO29xDbi_u24FW7GhJT1ooThpo"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaXNzZWZzeWh3dW5sdXZyaXp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA3MTYxMCwiZXhwIjoyMDY2NjQ3NjEwfQ.CQ71ksrLGsEzMo-sLH-F6_n6tJPWGJXjKcyOy3I3fng"
